# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

shell /usr/bin/zsh
# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf

font_family FiraCode Nerd Font Mono
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

# Adjusts the number of lines in history, increase if you need more scroll history.
scrollback_lines 10000

# Smoother scrolling configuration
scroll_speed 0.1
# Controls the scroll speed, decrease the value for slower, smoother scrolling
mouse_wheel_scroll_speed 0.5
# Adjust this for more responsive scrolling with the mouse wheel
scrollback_margin 1  # Optional: Adds a small margin around scrollback history for smoother viewing

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
