# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4C9D6
background         #2A2331
cursor             #BF8DB1

active_tab_foreground     #2A2331
active_tab_background     #E4C9D6
inactive_tab_foreground   #E4C9D6
inactive_tab_background   #2A2331

active_border_color   #E4C9D6
inactive_border_color #2A2331
bell_border_color     #270B48

color0      #514858
color1		#270B48
color2		#723E69
color3		#743E69
color4		#743E69
color5		#864B68
color6		#864B68
color7		#D1A9BD
color8		#927684
color9		#340F60
color10		#99528C
color11		#9A538C
color12		#9A538C
color13		#B3648B
color14		#B3648B
color15		#D1A9BD
